<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>¡Algo ha fallado!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hotel para celebración de bodas en la playa Ametlla de Mar" />
	<meta name="keywords" content="boda en la playa, casarse en la playa, boda en el mar, casarse en el mar, hotel ametlla de mar" />
	<meta name="author" content="RV Hotels Ametlla Mar" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="http://bodasametllamar.com/wp-contenido/themes/ham/images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/style.css">

	<!-- Modernizr JS -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="error">
	
	

	<section id="home" class="video-hero" style="height: 800px; background-color:tomato; background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
	<div class="qbootstrap-overlay"></div>
		<div class="display-t text-center">
			<div class="display-tc">
				<div class="container">
					<div class="col-md-10 col-md-offset-1">
						<div class="animate-box svg-sm colored">
                            <h2>¡Algo ha fallado!</h2>
                            <p>No hemos podido recibir tu formulario de contacto. Por favor, inténtalo de nuevo.</p>
                            <a href="https://www.bodasametllamar.com/bodas-en-la-playa/" class="btn btn-primary">Volver a la web</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    


	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
                        <p class="copyright text-center">Urbanización Roques Daurades, Cala Bon capó S/N. L'Ametlla de Mar, Tarragona.<br><a href="tel:34977457752">+34 977 45 77 52</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.facebook.com/bodasametllamar/"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCaYFGdXPEmNpZadftzrgeMQ"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.magnific-popup.min.js"></script>
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45507628-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-45507628-1');
	</script>

	</body>
</html>
