<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bodas Hotel Ametlla Mar - Cásate en la playa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hotel para celebración de bodas en la playa Ametlla de Mar" />
	<meta name="keywords" content="boda en la playa, casarse en la playa, boda en el mar, casarse en el mar, hotel ametlla de mar" />
	<meta name="author" content="RV Hotels Ametlla Mar" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="http://bodasametllamar.com/wp-contenido/themes/ham/images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/bootstrap.css">
	
	<link rel="stylesheet" href="https://www.bodasametllamar.com/bodas-en-la-playa/css/style.css">

	<!-- Modernizr JS -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src='https://www.google.com/recaptcha/api.js'></script>

	<script type="text/javascript">
	(function(a,e,c,f,g,h,b,d){var k={ak:"1058507870",cl:"BUfyCNyn9HsQ3pje-AM",autoreplace:"+34 977 45 77 52"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
	</script>

	</head>
	<body>
	
	

	<section id="home" class="video-hero" style="height: 800px; background-color: #2980b9; background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
	<div class="qbootstrap-overlay"></div>
		<a class="player" data-property="{videoURL:'https://youtu.be/aNHCj9ERMmw',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a> 
		<div class="display-t text-center">
			<div class="display-tc">
				<div class="container">
					<div class="col-md-10 col-md-offset-1">
						<div class="animate-box svg-sm colored">
							<img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/logo-hotel-ametlla-mar.png" alt="Cásate en el mar - Hotel Ametlla Mar" class="logo-ham">
							<h1 class="holder"><span>Haz tu sueño realidad</span></h1>
							<h2>¡Cásate en la playa!</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div id="qbootstrap-press" data-section="blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<!--<img src="images/flaticon/svg/005-two.svg" class="svg" >-->
						<h2>¡Lo tenemos todo listo!</h2>
						<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<h3>Si habéis soñado alguna vez con celebrar vuestra boda en la playa, frente al mar, el Hotel Ametlla Mar es el espacio perfecto para hacer realidad vuestro sueño.</h3>
							</div>
							<div class="col-md-10 col-md-offset-1" style="margin-top:40px;">
								<a href="#" class="btn btn-primary" data-nav-section="rsvp">¡Quiero casarme en la playa!</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(https://www.bodasametllamar.com/bodas-en-la-playa/images/blog-1.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Alojamiento para todos tus invitados<span class="qbootstrap-border"></span></h3>
							<p>Convierte tu boda en una fiesta de todo un fin de semana en nuestro <strong>hotel de 4 estrellas</strong>.</p>
							<p><a href="#" class="btn btn-primary btn-sm" data-nav-section="rsvp">MÁS INFO</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(https://www.bodasametllamar.com/bodas-en-la-playa/images/blog-2.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Grandes salones<span class="qbootstrap-border"></span></h3>
							<p>Un maravilloso salón de cristal y madera <strong>con vistas al mar y a los jardines</strong>.</p>
							<p><a href="#" class="btn btn-primary btn-sm" data-nav-section="rsvp">MÁS INFO</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(https://www.bodasametllamar.com/bodas-en-la-playa/images/blog-3.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Ceremonia en la playa<span class="qbootstrap-border"></span></h3>
							<p>Cásate en un <strong>entorno único y privilegiado</strong> frente al mar. Siente la arena en los pies.</p>
							<p><a href="#" class="btn btn-primary btn-sm" data-nav-section="rsvp">MÁS INFO</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(https://www.bodasametllamar.com/bodas-en-la-playa/images/blog-4.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">La más selecta cocina <span class="qbootstrap-border"></span></h3>
							<p>De la mano del <strong>Chef Victor Buera</strong>, con productos de primera calidad y de nuestra zona, les Terres de l’Ebre.</p>
							<p><a href="#" class="btn btn-primary btn-sm" data-nav-section="rsvp">MÁS INFO</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div id="qbootstrap-gallery" data-section="gallery">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<!--<img src="images/flaticon/svg/005-two.svg" class="svg" >-->
						<h2>¡Ellos ya lo han hecho realidad!</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>Algunas de las parejas que nos han permitido formar parte de su gran día.</h3>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-10.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-10.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-13.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-13.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-14.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-14.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-18.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-18.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-15.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-15.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-19.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-19.jpg" class="img-responsive" ></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-22.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-22.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-6.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-6.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-2.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-2.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-5.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-5.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-12.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-12.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-1.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-1.jpg" class="img-responsive" ></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-21.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-21.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-7.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-7.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-3.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-3.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-4.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-4.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-11.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-11.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-17.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-17.jpg" class="img-responsive" ></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">				
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-9.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-9.jpg" class="img-responsive" ></a>
					</div>					
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-16.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-16.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-24.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-24.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-23.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-23.jpg" class="img-responsive" ></a>
					</div>
					<div class="gallery animate-box">
						<a class="gallery-img image-popup" href="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-8.jpg"><img src="https://www.bodasametllamar.com/bodas-en-la-playa/images/gallery-8.jpg" class="img-responsive" ></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="qbootstrap-testimonials" class="qbootstrap-greetings" data-section="greetings" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>	
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center svg-sm colored">
						<!--<img src="images/flaticon/svg/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" >-->
						<h2 class="">Mensajes que nos enamoran...</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="box-testimony ">
							<blockquote>
								<span class="quote"><span><i class="icon-quote-left"></i></span></span>
								<p>&ldquo;Casarse en plena playa es un marco incomparable. La organización un diez, estuvieron pendientes tanto antes del evento, ayudándonos a organizar la boda perfecta, como después, que consiguieron que fuera una noche muy muy especial. Os lo recomiendo y podéis estar tranquilas, que tendréis una boda espectacular.&rdquo;</p>
							</blockquote>
							<p class="author">Susana y Abraham<br>3 de junio de 2017</p>
						</div>
						
					</div>
					<div class="col-md-4 animate-box">
						<div class="box-testimony ">
							<blockquote>
								<span class="quote"><span><i class="icon-quote-left"></i></span></span>
								<p>&ldquo;Excelentes profesionales, muy atentos tanto en el trato previo a la boda como el día de la boda y tras la misma. En todo momento han estado pendientes de nuestras peticiones, el menú tiene una gran cantidad de entrantes con los que casi todos los invitados quedaron satisfechos, después la cena todo muy bueno. El trato de los camareros también fue muy bueno.&rdquo;</p>
							</blockquote>
							<p class="author">Chusa y Nico<br>22 de abril de 2017</p>
						</div>
						
						
					</div>
					<div class="col-md-4 animate-box">
						<div class="box-testimony ">
							<blockquote>
								<span class="quote"><span><i class="icon-quote-left"></i></span></span>
								<p>&ldquo;Gracias a Sara y Tanit por habernos organizado el día más feliz de nuestra vida. Realmente nos ayudaron y nos facilitaron todo lo que necesitamos y más. Todo fue de lujo ¡Inmejorable! Lo recomendamos 1000%. Y una de las opciones que más nos convenció es que pudimos alojar a todos nuestros invitados. Las habitaciones genial y a nosotros nos regalaron la Suite Nupcial ¡Perfecta!&rdquo;</p>
							</blockquote>
							<p class="author">Claudia y Juan Pedro<br>21 de Octubre de 2016</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>


	<div id="qbootstrap-started" class="qbootstrap-bg bg-form" data-section="rsvp">
		<div id="rsvp" name="rsvp" class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<!--<img src="images/flaticon/svg/005-two.svg" class="svg" >-->
						<h2>¡Estáis invitados!</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>¡Queremos ayudaros a cumplir vuestro sueño! Contactad con nosotros sin compromiso y os explicaremos todo y cuanto queráis saber.</h3>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-line" id="form-pro" name="form-pro" method="post" action="https://www.bodasametllamar.com/bodas-en-la-playa/includes/php/send-contact.php">
						<div class="col-md-3 col-sm-3">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="text" class="form-control" id="name" name="name" onfocus="revisar();" placeholder="Nombre *" required>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="text" class="form-control" id="email" name="email" onfocus="revisar();" placeholder="Email *" required>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="form-group">
								<label for="phone" class="sr-only">phone</label>
								<input type="text" class="form-control" id="phone" name="phone" onfocus="revisar();" placeholder="Teléfono *" required>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<button type="button" class="btn btn-default btn-block g-recaptcha" data-sitekey="6Lfd_UMUAAAAAJ1qT1pzpODtFBl-4Son9MzvyG5w"
							data-callback="sendmail"> Más información</button>
						</div>
						<div class="col-md-12">
							<div id="alerta" name="alerta" class="alert alert-danger hidden">¡Necesitamos saber tu nombre, tu email y tu teléfono para poder contactar contigo!</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">Urbanización Roques Daurades, Cala Bon capó S/N. L'Ametlla de Mar, Tarragona.<br>+34 977 45 77 52</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.facebook.com/bodasametllamar/"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCaYFGdXPEmNpZadftzrgeMQ"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/jquery.magnific-popup.min.js"></script>
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="https://www.bodasametllamar.com/bodas-en-la-playa/js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45507628-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-45507628-1');
	</script>

	<script>
		function sendmail() {
			if ($("#name").val()!="" && $("#email").val()!="" && $("#phone").val()!="") {
				$("#form-pro").submit();
			} else {
				$("#alerta").removeClass("hidden");
			}			
		}

		function revisar() {
			$("#alerta").removeClass("hidden").addClass("hidden");
		}
	</script>

	</body>
</html>


